# TobbyBlog

./: README.md  TobbyBlog.sln
TobbyBlog/: Program.cs  Startup.cs  TobbyBlog.csproj  appsettings.json
TobbyBlog.DTOs/: Class1.cs  TobbyBlog.DTOs.csproj
TobbyBlog.Data/: TobbyBlog.Data.csproj  TobbyBlogDbContext.cs
TobbyBlog.Data/Migrations/: 20210208145555_InitialMigration.Designer.cs  20210208145555_InitialMigration.cs  20210209164859_AddPlease.Designer.cs  20210209164859_AddPlease.cs  20210209172736_UpdateComments.Designer.cs  20210209172736_UpdateComments.cs  TobbyBlogDbContextModelSnapshot.cs
TobbyBlog.DataAccess/: Class1.cs  TobbyBlog.DataAccess.csproj
TobbyBlog.DataAccess/Repository/Implementation/: DataStore.cs
TobbyBlog.DataAccess/Repository/Interface/: IDatastore.cs
TobbyBlog.Entities/: Comment.cs  Post.cs
TobbyBlog.Installers/: Class1.cs  TobbyBlog.Installers.csproj
TobbyBlog.Installers/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TobbyBlog.Options/: TobbyBlog.Options.csproj
TobbyBlog.Options/Options/: JwtSettings.cs  SwaggerOption.cs
TobbyBlog.Services/: Class1.cs  TobbyBlog.Services.csproj
TobbyBlog.Services/Implementation/: CommentService.cs  PostService.cs
TobbyBlog.Services/Interface/: ICommentService.cs  IPostService.cs
TobbyBlog/Controllers/: PostController.cs
TobbyBlog/Controllers/V1/: HomeController.cs  PostsController.cs
TobbyBlog/Properties/: launchSettings.json
TobbyBlog/Views/Home/: Index.cshtml
