<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TobbyBlog.DataAccess\TobbyBlog.DataAccess.csproj" />
    <ProjectReference Include="..\TobbyBlog.Data\TobbyBlog.Data.csproj" />
    <ProjectReference Include="..\TobbyBlog.Options\TobbyBlog.Options.csproj" />
    <ProjectReference Include="..\TobbyBlog.Services\TobbyBlog.Services.csproj" />
  </ItemGroup>


</Project>
