<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TobbyBlog.Data\TobbyBlog.Data.csproj" />
    <ProjectReference Include="..\TobbyBlog.Entities\TobbyBlog.Entities.csproj" />
  </ItemGroup>

</Project>
